{
  "BOT_TOKEN": "MTAzMzU4MDI1NjMxOTI1NDU1OQ.GPQIAT._XeiBqpjGdxcAZoS6BJykJ00dGVtLa4QlYy31w",
  "ACTIVITY_NAME": "https://starly.kr",
  "ACTIVITY_TYPE": "playing",
  "STATUS": "ONLINE",

  "EMBED_COLOR": "#ffff88",
  "EMBED_COLOR_SUCCESS": "#7eff8e",
  "EMBED_COLOR_ERROR": "#ff4b4b",

  "ADMIN_ROLE": "1141626734664482907"
}