{
  "BOT_TOKEN": "MTE0MTU2MjQ0NzI5NjIwNDg5Mg.GVp5-t.i51M4OunPjcVzoIbosozMLGQJ12F845ea2_9cs",
  "BOT_ID": "1141562447296204892",
  "ACTIVITY_NAME": "https://starly.kr",
  "ACTIVITY_TYPE": "playing",
  "STATUS": "ONLINE",
  "EMBED_COLOR": "#fbb500",
  "EMBED_COLOR_SUCCESS": "#7eff8e",
  "EMBED_COLOR_ERROR": "#ff4b4b",
  "GUILD_ID": "1141562591940968481",
  "ADMIN_ROLE": "1145259103099306034",
  "VERIFY_ROLE": "1112485200933425272",
  "DB_HOST": "mongodb://localhost:27017",
  "DB_DATABASE": "StarlyBot",
  "DB_COLLECTION_USER": "user",
  "DB_COLLECTION_PLUGIN": "plugin",
  "DB_COLLECTION_TICKET": "ticket",
  "AUTH_LINK": "http://localhost",
  "AUTH_PORT": 8080,
  "AUTH_ROLE": "1142067076564009060",
  "AUTHORIZED_ROLE_ID": "1112485200933425272",
  "PREMIUM_CATEGORY_ID": "1141704277392375918",
  "TICKET_PATH" : "D:\\Project\\Starly\\StarlyBot\\bot\\tickets\\"
}